// https://aka.ms/devcontainer.json
{
	"name": "Existing Docker Compose (Extend)",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "app",
	"workspaceFolder": "/var/www/html",
	"customizations": {
		"vscode": {
			"extensions": [
				"mikestead.dotenv",
				"amiralizadeh9480.laravel-extra-intellisense",
				"ryannaddy.laravel-artisan",
				"onecentlin.laravel5-snippets",
				"onecentlin.laravel-blade",
				"icrawl.discord-vscode",
				"phiter.phpstorm-snippets",
				"neilbrayfield.php-docblocker",
				"m1guelpf.better-pest",
				"DEVSENSE.composer-php-vscode",
				"EditorConfig.EditorConfig",
				"mindaro-dev.file-downloader",
				"ctf0.env-symbol-provider",
				"GitHub.copilot",
				"GitHub.copilot-labs",
				"GitHub.vscode-pull-request-github",
				"heybourn.headwind",
				"DEVSENSE.intelli-php-vscode",
				"nhedger.inertia",
				"shufo.vscode-blade-formatter",
				"austenc.laravel-blade-spacer",
				"onecentlin.laravel-extension-pack",
				"absszero.vscode-laravel-goto",
				"ctf0.laravel-goto-config",
				"MrChetan.laravel-goto-config",
				"ctf0.laravel-goto-controller",
				"ctf0.laravel-goto-env",
				"ctf0.laravel-goto-lang",
				"ctf0.laravel-goto-path",
				"codingyu.laravel-goto-view",
				"ctf0.laravel-goto-view",
				"mohamedbenhida.laravel-intellisense",
				"DEVSENSE.phptools-vscode",
				"kotfire.php-add-property",
				"ctf0.php-array-symbols",
				"MehediDracula.php-constructor",
				"junstyle.php-cs-fixer",
				"xdebug.php-debug",
				"xdebug.php-pack",
				"bmewburn.vscode-intelephense-client",
				"zobo.php-intellisense",
				"MehediDracula.php-namespace-resolver",
				"DEVSENSE.profiler-php-vscode",
				"valeryanm.vscode-phpsab",
				"MrChetan.phpstorm-parameter-hints-in-vscode",
				"bradlc.vscode-tailwindcss",
				"bourhaouta.tailwindshades",
				"redhat.vscode-yaml",
				"marabesi.php-import-checker",
				"satiromarra.phpstorm-parameter-hints-for-vscode",
				"GitHub.copilot-chat",
				"ecodes.vscode-phpmd"
			],
			"settings": {}
		}
	},
	"remoteUser": "portfolio",
	"postCreateCommand": "chown -R 1000:1000 /var/www/html 2>/dev/null || true"
	// "forwardPorts": [],
	// "runServices": [],
	// "shutdownAction": "none",
}
